# practicEvolenta2026

14/: pom.xml  testdb.mv.db
5modul fixed/: locationdb.mv.db  locationdb.trace.db  locationdb2.mv.db  persondb.mv.db  persondb.trace.db  persondb2.mv.db  pom.xml
Task19/: locationdb.mv.db  persondb.mv.db  pom.xml
Task20/: HELP.md  locationdb.mv.db  persondb.mv.db  pom.xml
Task20/location-service/: locationdb.mv.db
Task20/location-service/src/main/java/com/example/location/controller/: LocationController.java
Task20/location-service/src/main/java/com/example/location/dto/: Location.java
Task20/location-service/src/main/java/com/example/location/service/: LocationService.java
Task20/person-service/: persondb.mv.db  pom.xml
Task20/person-service/src/main/java/com/example/person/controller/: PersonController.java
Task20/person-service/src/main/java/com/example/person/dto/: Person.java
Task20/person-service/src/main/java/com/example/person/repository/: PersonRepository.java
Task20/person-service/src/main/java/com/example/person/service/: PersonService.java
Task20/weather-service/: pom.xml  weatherdb.mv.db
Task20/weather-service/src/main/java/com/example/weather/config/: WeatherConfig.java
Task20/weather-service/src/main/java/com/example/weather/controller/: WeatherController.java
Task20/weather-service/src/main/java/com/example/weather/model/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
Task20/weather-service/src/test/resources/: application.properties
Task21/: locationdb.mv.db  persondb.mv.db  pom.xml  weatherdb.mv.db
Task22/: locationdb.mv.db  persondb.mv.db
demo/: pom.xml  (+2 more)
(+85 files in other folders)
